<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Trips Redhead Enterprises | White Water Rafting</title>
  <meta name="description" content="This page contains information about the available trip options, including the possible dates for booking, the pricing, and other information about trip planning.">
  <meta name="author" content="Jodi Robison">
<link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
<header>
<nav>
    <img src="images/wwrlogo.png" alt="Rafting Site Logo">
    <h1>Redhead Enterprises | White Water Rafting</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="trips.html">Trips</a>
    <a href="contacts.html">Contacts</a> 
</nav>
</header>
<main>
  
</main>
<footer>
    <p>©️2023 Redhead Enterprises White Water Rafting</p>
    <a href="https://www.facebook.com" target="_blank">
        <img src="images/FB.webp" alt="Facebook">
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <img src="images/twitter.webp" alt="Twitter">
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img src="images/instagram.webp" alt="Instagram">
        </a>
</footer>
</body>
</html>