<!DOCTYPE html>
<html lang="en-US">
 <head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>WDD 130 | HTML Form - User Poll</title>
  </head>
  <body>
    <header>
      <h1> WDD 130 | Jodi Robison | HTML Form - User Poll</h1>
    </header> 
    <main>
     <form>
        <fieldset>
        <fieldset>
            <legend>Contact Information</legend>
            <label for="fullname">Full Name:</label><br>
            <input type="select" id="fullname" name="fullname"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="useremail">
        </fieldset>
        <fieldset>
            <legend>Questions</legend>
            <label for="browser">What is your favorite browser?</label><br>
            <select id="browser" name="browser">
              <option value="chrome">Google Chrome</option>
              <option value="firefox">Mozilla Firefox</option>
              <option value="safari">Apple Safari</option>
              <option value="edge">Microsoft Edge</option>
            </select><br>
            <label for=""pet">Do you have a household pet?</label><br>
            <input type=""checkbox" id=""pet" name=""pet><br>
            <label for=""places">List the places you have lived:</label><br>
            <textarea id=""places" name=""places" placeholder="Enter your list of places"></textarea>

        </fieldset>     
     </form>
    </main>
    <footer>
        <p>©️2023 HTML Form - User Poll Activity |  Jodi Robison</p>
    </footer>
  </body>
</html>